language: node_js
node_js:
- 0.12
- 0.10

addons:
  code_climate:
    repo_token: ea5c19d8d1385dea0fda29fec82bcd4268b999056e764d533bb33f836dd16743

after_success:
  - npm run codeclimate

env:
	- PORT=7000